.name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.Header {
  background-color: rgba(38, 38, 207, 0.356);
  padding: 2.3em 0;
}

.select {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.8em;
}

select {
  padding: 0.3em 0.5em;
  width: 30em;
  border: 1px solid black;
  outline: none;
}

.info {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
}

.info > h1 {
  text-align: center;
  text-transform: capitalize;
}

.img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

img{
  width: 20em;
}

.container {
  margin-top: 4em;
}

.column {
  float: left;
  width: 33.3%;
  padding: 10px 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  transition: 0.3s;
  border-radius: 10px;
}

.data {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
}

.btn {
  color: #fff;
  background-color: blue;
  padding: 0.7em 1em;
  border: none;
  outline: none;
}

@media screen and (max-width: 360px) {
  .select {
    width: 10vw;
    margin: 0 auto;
    padding-top: 1rem;
  }
}
